<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>thinslices</title>
</head>
<body>
	<div class="container">
		<div> 
			 <img src="imagen/logo.PNG" width="40%" heigth="20%">

				</div>
				<div class="row menu">
				<div class="col-md-6">
						<a href=""><div><h1>1</h1></div></a>
						<a href=""><div><h1>2</h1></div></a>
						<a href=""><div><h1>3</h1></div></a>
						<a href=""><div><h1>4</h1></div></a>
						<a href=""><div><h1>5</h1></div></a>
						<a href=""><div><h1>6</h1></div></a>
				</div>
		</div>
		<div class="container">
	<div>
						<div class="col-md-12">
		<img src="imagen/5.jpg" width="100%" heigth="60%">
	</div>
	</div>

		</div>

          

          <!---MARIO ARMIN PEREZ ALFARO 5to Baco B --->


</body>
</html>